{
	"windowPosition": [
		16,
		591
	],
	"windowSize": [
		1888,
		344
	],
	"hyper": {
		"plugins": "{\"plugins\":[\"hyper-snazzy\",\"hyperline\"],\"localPlugins\":[]}",
		"plugin-versions": "[[\"hyper-snazzy\",\"0.2.0\"],[\"hyperline\",\"0.6.1\"]]"
	}
}